# spring-component

./: .gitignore  README.md  pom.xml
component-base/: pom.xml
component-example/: pom.xml
component-gateway/: pom.xml
component-parent/: pom.xml
component-plugin/: pom.xml
component-plugin-example/: pom.xml
component-plugin/spring-brick-plugins/plugin-plugina/: pom.xml
component-plugin/spring-brick-plugins/plugin-plugina/src/main/java/com/wangyi/component/plugin/plugina/: PluginaApplication.java
component-plugin/spring-brick-plugins/plugin-plugina/src/main/java/com/wangyi/component/plugin/plugina/controller/: ExampleController.java
component-plugin/spring-brick-plugins/plugin-plugina/src/main/java/com/wangyi/component/plugin/plugina/service/: ExampleService.java
component-redisson/: pom.xml
component-uid/: pom.xml
component-web/: pom.xml
encrypt-api-spring-boot-starter/: pom.xml
encrypt-data-spring-boot-starter/: README.md  pom.xml
encrypt-data-spring-boot-starter/src/main/java/com/wangyi/component/encrypt/data/annotation/: EncryptField.java
encrypt-data-spring-boot-starter/src/main/java/com/wangyi/component/encrypt/data/config/: EncryptDataAutoConfiguration.java  EncryptDataProperties.java
encrypt-data-spring-boot-starter/src/main/java/com/wangyi/component/encrypt/data/core/: Mode.java  MybatisCryptoException.java  MybatisDecryptionPlugin.java  MybatisEncryptionPlugin.java  Util.java
encrypt-data-spring-boot-starter/src/main/java/com/wangyi/component/encrypt/data/enums/: EncryptKeyType.java  EncryptType.java
encrypt-data-spring-boot-starter/src/main/java/com/wangyi/component/encrypt/data/handler/: EncryptBody.java  EncryptHandler.java
encrypt-data-spring-boot-starter/src/main/java/com/wangyi/component/encrypt/data/handler/aes/: AesDataEncryptHandler.java  AesKey.java
encrypt-data-spring-boot-starter/src/main/java/com/wangyi/component/encrypt/data/handler/des/: DesDataEncryptHandler.java  DesKey.java
encrypt-data-spring-boot-starter/src/main/java/com/wangyi/component/encrypt/data/handler/rsa/: RsaDataEncryptHandler.java  RsaKey.java
encrypt-data-spring-boot-starter/src/main/java/com/wangyi/component/encrypt/data/handler/sm2/: Sm2DataEncryptHandler.java  Sm2Key.java
encrypt-data-spring-boot-starter/src/main/java/com/wangyi/component/encrypt/data/handler/sm4/: Sm4DataEncryptHandler.java  Sm4Key.java
encrypt-data-spring-boot-starter/src/main/java/com/wangyi/component/encrypt/data/key/: DefaultEncryptDataKeyProvider.java  EncryptDataKeyProvider.java  EncryptKey.java
i18n-spring-boot-starter/: pom.xml
i18n-spring-boot-starter/src/main/java/com/wangyi/component/i18n/annotation/: I18nType.java
i18n-spring-boot-starter/src/main/java/com/wangyi/component/i18n/config/: ComponentI18nAutoConfiguration.java  I18nProperties.java
i18n-spring-boot-starter/src/main/java/com/wangyi/component/i18n/config/bean/: Database.java  Nacos.java
i18n-spring-boot-starter/src/main/java/com/wangyi/component/i18n/config/properties/: I18nProperties.java
i18n-spring-boot-starter/src/main/java/com/wangyi/component/i18n/constant/: I18nConstant.java  I18nStorageEnum.java  I18nTypeEnum.java  LanguageEnum.java
i18n-spring-boot-starter/src/main/java/com/wangyi/component/i18n/core/: I18nFeignInterceptor.java  I18nMessageSource.java  I18nResponseBodyAdvice.java  RedisI18nMessageSource.java
i18n-spring-boot-starter/src/main/java/com/wangyi/component/i18n/scan/: ResultCodeScanRunner.java
i18n-spring-boot-starter/src/main/java/com/wangyi/component/i18n/source/: I18nMessageInitRunner.java  I18nMessageSource.java  NacosI18nMessageSource.java  PropertiesI18nMessageSource.java  RedisI18nMessageSource.java
i18n-spring-boot-starter/src/main/java/com/wangyi/component/i18n/source/entity/: I18n.java
i18n-spring-boot-starter/src/main/java/com/wangyi/component/i18n/source/impl/: DatabaseI18nMessageSource.java  NacosI18nMessageSource.java  PropertiesI18nMessageSource.java  RedisI18nMessageSource.java
i18n-spring-boot-starter/src/main/java/com/wangyi/component/i18n/util/: I18nCacheUtil.java  RequestUtil.java  ScanUtil.java
i18n-spring-boot-starter/src/main/resources/: i18n.sql
plugin-spring-boot-starter/: pom.xml
plugin-spring-boot-starter/src/main/java/com/wangyi/component/plugin/config/: PluginAutoConfiguration.java
plugin-spring-boot-starter/src/main/java/com/wangyi/component/plugin/config/properties/: PluginProperties.java
redis-spring-boot-starter/: pom.xml
redis-spring-boot-starter/src/main/java/com/wangyi/component/redisson/config/: SpringCacheConfig.java
redis-spring-boot-starter/src/main/java/com/wangyi/component/redisson/delay/: DelayMessageAspect.java  DelayMessageConsumer.java  DelayMessageListener.java  DelayMessageUtil.java
redis-spring-boot-starter/src/main/java/com/wangyi/component/redisson/lock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockException.java  DistributedLockUtil.java
redis-spring-boot-starter/src/main/java/com/wangyi/component/redisson/ratelimit/bucket/: BucketRateLimiter.java  BucketRateLimiterAspect.java  BucketRateLimiterProperties.java  BucketRateLimiterUtil.java  RateLimitAspect.java  RateLimitProperties.java  RateLimitUtil.java  RateLimiter.java
redis-spring-boot-starter/src/main/java/com/wangyi/component/redisson/ratelimit/window/: RateLimitUtil.java  RateLimiter.java  RateLimiterAspect.java  WindowRateLimiter.java  WindowRateLimiterAspect.java  WindowRateLimiterUtil.java
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/java/com/wangyi/component/web/annotation/: Log.java  LogExclude.java
web-spring-boot-starter/src/main/java/com/wangyi/component/web/aop/: GlobalExceptionHandler.java  I18nResponseBodyAdvice.java  LoggingAspect.java  MdcFilter.java
web-spring-boot-starter/src/main/java/com/wangyi/component/web/config/: ComponentWebAutoConfiguration.java  JacksonConfig.java  ThreadPoolConfig.java
web-spring-boot-starter/src/main/java/com/wangyi/component/web/util/: RequestUtil.java
web-spring-boot-starter/src/main/resources/: logback-config.xml  logging-spring.xml
(+164 files in other folders)
