<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangyi.component</groupId>
    <artifactId>spring-component</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-component</name>
    <description>spring-component</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <java.version>11</java.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <modules>
        <module>component-parent</module>
        <module>component-example</module>
        <module>component-gateway</module>
        <module>component-base</module>
        <module>web-spring-boot-starter</module>
        <module>uid-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>i18n-spring-boot-starter</module>
        <module>encrypt-api-spring-boot-starter</module>
        <module>encrypt-data-spring-boot-starter</module>
        <module>component-plugin</module>
    </modules>

</project>
