<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangyi.component</groupId>
    <artifactId>plugin-plugina</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.wangyi.component</groupId>
        <artifactId>component-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <plugin-main.version>1.0.0-SNAPSHOT</plugin-main.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.wangyi.component</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>

        <!-- spring-brick-bootstrap依赖 -->
        <dependency>
            <groupId>com.gitee.starblues</groupId>
            <artifactId>spring-brick-bootstrap</artifactId>
        </dependency>

        <!-- 主程序依赖 -->
        <!-- 将主程序以 provided 方式依赖到插件中 -->
        <dependency>
            <groupId>com.wangyi.component</groupId>
            <artifactId>spring-brick-plugin-main</artifactId>
            <version>${plugin-main.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.gitee.starblues</groupId>
                <artifactId>spring-brick-maven-packager</artifactId>
                <version>${spring-brick.version}</version>
                <configuration>
                    <!--打包模式-->
                    <mode>prod</mode>
                    <!--插件信息定义-->
                    <pluginInfo>
                        <!--插件id-->
                        <id>plugin-plugina</id>
                        <!--插件入口类, 定义说明见: 定义插件入口类-->
                        <bootstrapClass>com.wangyi.component.plugin.plugina.PluginaApplication</bootstrapClass>
                        <!--插件版本号-->
                        <version>${project.version}</version>
                    </pluginInfo>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>