<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangyi.component</groupId>
    <artifactId>component-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>component-parent</name>
    <description>component-parent</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <java.version>11</java.version>

        <!-- 外部依赖版本统一管理 -->
        <hutool-all.version>5.8.15</hutool-all.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <redisson-spring-boot-starter.version>3.21.1</redisson-spring-boot-starter.version>
        <forest-spring-boot-starter.version>1.5.32</forest-spring-boot-starter.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <bcprov-jdk15to18.version>1.69</bcprov-jdk15to18.version>

        <!-- 内部依赖版本统一管理 -->
        <component-base.version>1.0.0-SNAPSHOT</component-base.version>
        <encrypt-api-spring-boot-starter.version>1.0.0-SNAPSHOT</encrypt-api-spring-boot-starter.version>
        <encrypt-data-spring-boot-starter.version>1.0.0-SNAPSHOT</encrypt-data-spring-boot-starter.version>
        <redis-spring-boot-starter.version>1.0.0-SNAPSHOT</redis-spring-boot-starter.version>
        <uid-spring-boot-starter.version>1.0.0-SNAPSHOT</uid-spring-boot-starter.version>
        <web-spring-boot-starter.version>1.0.0-SNAPSHOT</web-spring-boot-starter.version>
        <i18n-spring-boot-starter.version>1.0.0-SNAPSHOT</i18n-spring-boot-starter.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot-starter</artifactId>
                <version>${forest-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-27</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov-jdk15to18.version}</version>
            </dependency>

            <!-- 内部依赖 -->
            <dependency>
                <groupId>com.wangyi.component</groupId>
                <artifactId>component-base</artifactId>
                <version>${component-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wangyi.component</groupId>
                <artifactId>encrypt-api-spring-boot-starter</artifactId>
                <version>${encrypt-api-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wangyi.component</groupId>
                <artifactId>encrypt-data-spring-boot-starter</artifactId>
                <version>${encrypt-data-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wangyi.component</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${redis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wangyi.component</groupId>
                <artifactId>uid-spring-boot-starter</artifactId>
                <version>${uid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wangyi.component</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${web-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wangyi.component</groupId>
                <artifactId>i18n-spring-boot-starter</artifactId>
                <version>${i18n-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>
