package com.wangyi.component.i18n.constant;

import lombok.Getter;

@Getter
public enum LanguageEnum {

    AFRIKAANS_SOUTH_AFRICA("af-ZA", "南非荷兰语 南非"),
    ALBANIAN_ALBANIA("sq-AL", "阿尔巴尼亚语 阿尔巴尼亚"),
    ARABIC_ALGERIA("ar-DZ", "阿拉伯语 阿尔及利亚"),
    ARABIC_BAHRAIN("ar-BH", "阿拉伯语 巴林"),
    ARABIC_EGYPT("ar-EG", "阿拉伯语 埃及"),
    ARABIC_IRAQ("ar-IQ", "阿拉伯语 伊拉克"),
    ARABIC_JORDAN("ar-JO", "阿拉伯语 约旦"),
    ARABIC_KUWAIT("ar-KW", "阿拉伯语 科威特"),
    ARABIC_LEBANON("ar-LB", "阿拉伯语 黎巴嫩"),
    ARABIC_LIBYA("ar-LY", "阿拉伯语 利比亚"),
    ARABIC_MOROCCO("ar-MA", "阿拉伯语 摩洛哥"),
    ARABIC_OMAN("ar-OM", "阿拉伯语 阿曼"),
    ARABIC_QATAR("ar-QA", "阿拉伯语 卡塔尔"),
    ARABIC_SAUDI_ARABIA("ar-SA", "阿拉伯语 沙特阿拉伯"),
    ARABIC_SYRIA("ar-SY", "阿拉伯语 叙利亚"),
    ARABIC_TUNISIA("ar-TN", "阿拉伯语 突尼斯"),
    ARABIC_UNITED_ARAB_EMIRATES("ar-AE", "阿拉伯语 阿拉伯联合酋长国"),
    ARABIC_YEMEN("ar-YE", "阿拉伯语 也门"),
    ARMENIAN_ARMENIA("hy-AM", "亚美尼亚语 亚美尼亚"),
    AZERI_CYRILLIC_AZERBAIJAN("az-AZ-Cyrl", "阿泽里语（西里尔语） 阿塞拜疆"),
    AZERI_LATIN_AZERBAIJAN("az-AZ-Latn", "阿泽里语（拉丁） 阿塞拜疆"),
    BASQUE_BASQUE("eu-ES", "巴斯克语 巴斯克地区"),
    BELARUSIAN_BELARUS("be-BY", "白俄罗斯语 白俄罗斯"),
    BULGARIAN_BULGARIA("bg-BG", "保加利亚语 保加利亚"),
    CATALAN_CATALAN("ca-ES", "加泰罗尼亚语 加泰罗尼亚地区"),
    CHINESE_HONGKONG_SAR("zh-HK", "中文 香港特别行政区"),
    CHINESE_MACAU_SAR("zh-MO", "中文 澳门特别行政区"),
    CHINESE_CHINA("zh-CN", "中文 中国"),
    CHINESE_SIMPLIFIED("zh-CHS", "中文（简体）"),
    CHINESE_SINGAPORE("zh-SG", "中文 新加坡"),
    CHINESE_TAIWAN("zh-TW", "中文 台湾"),
    CHINESE_TRADITIONAL("zh-CHT", "中文（繁体）"),
    CROATIAN_CROATIA("hr-HR", "克罗地亚语 克罗地亚"),
    CZECH_CZECHRE_PUBLIC("cs-CZ", "捷克语 捷克共和国"),
    DANISH_DENMARK("da-DK", "丹麦语 丹麦"),
    DHIVEHI_MALDIVES("div-MV", "马尔代夫语 马尔代夫"),
    DUTCH_BELGIUM("nl-BE", "荷兰语 比利时"),
    DUTCH_THE_NETHERLANDS("nl-NL", "荷兰语 荷兰"),
    ENGLISH_AUSTRALIA("en-AU", "英语 澳大利亚"),
    ENGLISH_BELIZE("en-BZ", "英语 伯利兹"),
    ENGLISH_CANADA("en-CA", "英语 加拿大"),
    ENGLISH_CARIBBEAN("en-CB", "英语 加勒比"),
    ENGLISH_IRELAND("en-IE", "英语 爱尔兰"),
    ENGLISH_JAMAICA("en-JM", "英语 牙买加"),
    ENGLISH_NEW_ZEALAND("en-NZ", "英语 新西兰"),
    ENGLISH_PHILIPPINES("en-PH", "英语 菲律宾"),
    ENGLISH_SOUTH_AFRICA("en-ZA", "英语 南非"),
    ENGLISH_TRINIDAD_AND_TOBAGO("en-TT", "英语 特立尼达和多巴哥"),
    ENGLISH_UNITED_KINGDOM("en-GB", "英语 英国"),
    ENGLISH_UNITED_STATES("en-US", "英语 美国"),
    ENGLISH_ZIMBABWE("en-ZW", "英语 津巴布韦"),
    ESTONIAN_ESTONIA("et-EE", "爱沙尼亚语 爱沙尼亚"),
    FAROESE_FAROE_ISLANDS("fo-FO", "法罗语 法罗群岛"),
    FARSI_IRAN("fa-IR", "波斯语 伊朗"),
    FINNISH_FINLAND("fi-FI", "芬兰语 芬兰"),
    FRENCH_BELGIUM("fr-BE", "法语 比利时"),
    FRENCH_CANADA("fr-CA", "法语 加拿大"),
    FRENCH_FRANCE("fr-FR", "法语 法国"),
    FRENCH_LUXEMBOURG("fr-LU", "法语 卢森堡"),
    FRENCH_MONACO("fr-MC", "法语 摩纳哥"),
    FRENCH_SWITZERLAND("fr-CH", "法语 瑞士"),
    GALICIAN_GALICIAN("gl-ES", "加利西亚语 加利西亚地区"),
    GEORGIAN_GEORGIA("ka-GE", "格鲁吉亚语 格鲁吉亚"),
    GERMAN_AUSTRIA("de-AT", "德语 奥地利"),
    GERMAN_GERMANY("de-DE", "德语 德国"),
    GERMAN_LIECHTENSTEIN("de-LI", "德语 列支敦士登"),
    GERMAN_LUXEMBOURG("de-LU", "德语 卢森堡"),
    GERMAN_SWITZERLAND("de-CH", "德语 瑞士"),
    GREEK_GREECE("el-GR", "希腊语 希腊"),
    GUJARATI_INDIA("gu-IN", "古吉拉特语 印度"),
    HEBREW_ISRAEL("he-IL", "希伯来语 以色列"),
    HINDI_INDIA("hi-IN", "印地语 印度"),
    HUNGARIAN_HUNGARY("hu-HU", "匈牙利语 匈牙利"),
    ICELANDIC_ICELAND("is-IS", "冰岛语 冰岛"),
    INDONESIAN_INDONESIA("id-ID", "印度尼西亚语 印度尼西亚"),
    ITALIAN_ITALY("it-IT", "意大利语 意大利"),
    ITALIAN_SWITZERLAND("it-CH", "意大利语 瑞士"),
    JAPANESE_JAPAN("ja-JP", "日语 日本"),
    KANNADA_INDIA("kn-IN", "卡纳达语 印度"),
    KAZAKH_KAZAKHSTAN("kk-KZ", "哈萨克语 哈萨克斯坦"),
    KONKANI_INDIA("kok-IN", "贡根语 印度"),
    KOREAN_KOREA("ko-KR", "朝鲜语 韩国"),
    KYRGYZ_KAZAKHSTAN("ky-KZ", "吉尔吉斯语 吉尔吉斯坦"),
    LATVIAN_LATVIA("lv-LV", "拉脱维亚语 拉脱维亚"),
    LITHUANIAN_LITHUANIA("lt-LT", "立陶宛语 立陶宛"),
    MACEDONIAN_FYROM("mk-MK", "马其顿语 前南斯拉夫联盟马其顿共和国"),
    MALAY_BRUNEI("ms-BN", "马来语 文莱"),
    MALAY_MALAYSIA("ms-MY", "马来语 马来西亚"),
    MARATHI_INDIA("mr-IN", "马拉地语 印度"),
    MONGOLIAN_MONGOLIA("mn-MN", "蒙古语 蒙古"),
    NORWEGIAN_BOKML_NORWAY("nb-NO", "挪威语（伯克梅尔） 挪威"),
    NORWEGIAN_NYNORSK_NORWAY("nn-NO", "挪威语（尼诺斯克） 挪威"),
    POLISH_POLAND("pl-PL", "波兰语 波兰"),
    PORTUGUESE_BRAZIL("pt-BR", "葡萄牙语 巴西"),
    PORTUGUESE_PORTUGAL("pt-PT", "葡萄牙语 葡萄牙"),
    PUNJABI_INDIA("pa-IN", "旁遮普语 印度"),
    ROMANIAN_ROMANIA("ro-RO", "罗马尼亚语 罗马尼亚"),
    RUSSIAN_RUSSIA("ru-RU", "俄语 俄罗斯"),
    SANSKRIT_INDIA("sa-IN", "梵语 印度"),
    SERBIAN_CYRILLIC_SERBIA("sr-SP-Cyrl", "塞尔维亚语（西里尔语） 塞尔维亚"),
    SERBIAN_LATIN_SERBIA("sr-SP-Latn", "塞尔维亚语（拉丁） 塞尔维亚"),
    SLOVAK_SLOVAKIA("sk-SK", "斯洛伐克语 斯洛伐克"),
    SLOVENIAN_SLOVENIA("sl-SI", "斯洛文尼亚语 斯洛文尼亚"),
    SPANISH_ARGENTINA("es-AR", "西班牙语 阿根廷"),
    SPANISH_BOLIVIA("es-BO", "西班牙语 玻利维亚"),
    SPANISH_CHILE("es-CL", "西班牙语 智利"),
    SPANISH_COLOMBIA("es-CO", "西班牙语 哥伦比亚"),
    SPANISH_COSTARICA("es-CR", "西班牙语 哥斯达黎加"),
    SPANISH_DOMINICANREPUBLIC("es-DO", "西班牙语 多米尼加共和国"),
    SPANISH_ECUADOR("es-EC", "西班牙语 厄瓜多尔"),
    SPANISH_ELSALVADOR("es-SV", "西班牙语 萨尔瓦多"),
    SPANISH_GUATEMALA("es-GT", "西班牙语 危地马拉"),
    SPANISH_HONDURAS("es-HN", "西班牙语 洪都拉斯"),
    SPANISH_MEXICO("es-MX", "西班牙语 墨西哥"),
    SPANISH_NICARAGUA("es-NI", "西班牙语 尼加拉瓜"),
    SPANISH_PANAMA("es-PA", "西班牙语 巴拿马"),
    SPANISH_PARAGUAY("es-PY", "西班牙语 巴拉圭"),
    SPANISH_PERU("es-PE", "西班牙 秘鲁"),
    SPANISH_PUERTORICO("es-PR", "西班牙语 波多黎各"),
    SPANISH_SPAIN("es-ES", "西班牙语 西班牙"),
    SPANISH_URUGUAY("es-UY", "西班牙语 乌拉圭"),
    SPANISH_VENEZUELA("es-VE", "西班牙语 委内瑞拉"),
    SWAHILI_KENYA("sw-KE", "斯瓦希里语 肯尼亚"),
    SWEDISH_FINLAND("sv-FI", "瑞典语 芬兰"),
    SWEDISH_SWEDEN("sv-SE", "瑞典语 瑞典"),
    SYRIAC_SYRIA("syr-SY", "叙利亚语 叙利亚"),
    TAMIL_INDIA("ta-IN", "泰米尔语 印度"),
    TATAR_RUSSIA("tt-RU", "鞑靼语 俄罗斯"),
    TELUGU_INDIA("te-IN", "泰卢固语 印度"),
    THAI_THAILAND("th-TH", "泰语 泰国"),
    TURKISH_TURKEY("tr-TR", "土耳其语 土耳其"),
    UKRAINIAN_UKRAINE("uk-UA", "乌克兰语 乌克兰"),
    URDU_PAKISTAN("ur-PK", "乌尔都语 巴基斯坦"),
    UZBEK_CYRILLIC_UZBEKISTAN("uz-UZ-Cyrl", "乌兹别克语（西里尔语） 乌兹别克斯坦"),
    UZBEK_LATIN_UZBEKISTAN("uz-UZ-Latn", "乌兹别克语（拉丁） 乌兹别克斯坦"),
    VIETNAMESE_VIETNAM("vi-VN", "越南语 越南");

    private final String value;
    private final String name;

    LanguageEnum(String value, String name) {
        this.value = value;
        this.name = name;
    }

    public static boolean contains(String value) {
        if (null == value || value.isEmpty()) {
            return false;
        }
        for (LanguageEnum languageEnum : LanguageEnum.values()) {
            if (languageEnum.getValue().equals(value)) {
                return true;
            }
        }
        return false;
    }
}
